<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
      <table>
        <tr>
          <td><img src="apurva.png" alt="Apurva profile photo" width="250" height="250"></td>
          <td><h1>APURVA DETHE</h1>
          <p><em><strong>Goal oriented individual seeking new challenges and working hard to achieve them.</strong></em></p></td>
        </tr>
      </table>
        <ul>
        <li><p>Pt.11, Dhangawali nagar,</p></li>
        <p>Pipla road, Nagpur.</p>
        <p>440034</p>
        <li><p>apurvadethe05@gmail.com</p></li>
        <li><p>Contact No: 9665769051</p></li>
        </ul>
        <a href="https://www.facebook.com/profile.php?id=100007863525411">facebook</a>
        <hr size="5" noshade>
        <h3><strong>EXPERIENCE</strong></h3>
          <tbody>
            <table cellspacing="10">
            <tr>
            <td><h4>Varcus technology pvt ltd, Nagpur</h4></td>
            <td><h4>2020</h4></td>
          </tr>
            <tr>
              <td><h4>Pravakti software and solutions, Nagpur</h4></td>
              <td><h4>2019</td></h4>
            </tr>
          </table>
          </body>
        <hr size="5" noshade>
        <hr size="5" noshade>
        <ul>
        <h3><strong>EDUCATION</strong></h3>
        <li><h4>Sanjuba High School, Nagpur-SSC</h4><li>
        <P>Completed my Secondary Schooling from S.H.S Nagpur</P>
        <li><h4>Pandit Bachharaj Vyas Vidyalaya, Nagpur-HSC</h4></li>
        <p>Completed my Higher Schooling from P.B.V.V Nagpur</p>
        <li><h4>K.D.K College Of Engineering, Nagpur-DEGREE</h4></li>
        <P>Currently persuing my bachelors degree in IT branch from K.D.K.C.E Nagpur </P>
        </ul>
            <hr size="5" noshade>
            <hr size="5" noshade>
        <h3><strong>MY SKILLS</strong></h3>
        <table>
          <tbody>
            <tr>
            <td>C</td>
            <td>⭐	⭐	⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐	⭐	⭐	⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐	⭐	⭐	⭐	⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐	⭐	⭐	⭐	⭐</td>
          </tr>
        </table>
             <hr size="5" noshade>
             <hr size="5" noshade>
        <h3><strong>MY HOBBIES</strong></h3>
        <ul>
            <li>Reading</li>
            <li>listening songs</li>
            <li>Drawing</li>
            <li>Travelling</li>
        </ul>
            <hr size="5" noshade>
            <hr size="5" noshade>
        <h3><strong>LANGUAGES</strong></h3>
        <ul>
            <li>English</li>
            <li>Marathi</li>
            <li>Hindi</li>
        </ul>
             <hr size="5" noshade>
             <a href="contact.html">contact me</a>
    </body>
</html>
